jdbc.url = "jdbc:mysql://localhost:3306/course_project";
jdbc.driver = "com.mysql.cj.jdbc.Driver";
jdbc.username = "root";
jdbc.password = "0000";
pool.maxPoolConnectionsNumber = 10;
pool.poolTimeToWait = 30000;